<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style type='text/css'>
            html { font-family:Helvetica; color:#222; }
            h1 { color:#FE8FBD; font-size:24px; margin-top:24px; }
            button { margin:0 3px 10px; font-size:14px; border: 2px solid #000000; }
            .logLine_Native { border-bottom:1px solid #FFA67C; padding:4px 2px; font-family:courier; font-size:12px; }
            .logLine_JS { border-bottom:1px solid #D867D8; padding:4px 2px; font-family:courier; font-size:12px; }
        </style>
</head><body>
    <h1>Sample App</h1>
    <script>
        
        var nativeBridge = null
        
        // testing log in webview
        var uniqueId = 1
        function log(message, data, type) {
            var log = document.getElementById('log')
            var el = document.createElement('div')
            el.className = type == 'native' ? 'logLine_Native' : 'logLine_JS'
            el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
            if (log.children.length) { log.insertBefore(el, log.children[0]) }
            else { log.appendChild(el) }
        }
        
        window.onerror = function(err) {
            log('window.onerror: ' + err)
        }
        
        function setupWKWebViewJavascriptBridge(callback) {
            if (window.WKWebViewJavascriptBridge) { return callback(WKWebViewJavascriptBridge); }
            if (window.WKWVJBCallbacks) { return window.WKWVJBCallbacks.push(callback); }
            window.WKWVJBCallbacks = [callback];
            window.webkit.messageHandlers.iOS_Native_InjectJavascript.postMessage(null)
        }
        
        function initialAction() {
            nativeBridge.callHandler("update_nav_bar", {
                'visibility': true,
                'color': '#007AFF'
            })
        }
        
        setupWKWebViewJavascriptBridge(function(bridge) {
            nativeBridge = bridge
            initialAction()
            
            bridge.registerHandler('submit_token', function(data, responseCallback) {
                log('JS received token', data, 'native')
                var responseData = { 'Javascript Says':'Thanks bro Native for token' }
                responseCallback(responseData)
            })
            
            document.body.appendChild(document.createElement('br'))
            
            // Button from JS
            var callbackButton = document.getElementById('buttons').appendChild(document.createElement('button'))
            callbackButton.innerHTML = 'Close Mini App'
            callbackButton.onclick = function(e) {
                e.preventDefault()
                log('JS sending handler "show_pop_up" to Native')
                bridge.callHandler('show_pop_up', {'msg': 'Are you sure want to close this App?'}, function(response) {
                    log('This is response from Native after send mesage from JS', response, 'js')
                })
            }
        })
    </script>
    <div id='buttons'></div> <div id='log'></div>
</body></html>
